<!DOCTYPE html>
<html lang="en">

<head>
    <title>layout</title>
    <style type="text/css">
        * {
            font-size: 20px;
            background-color: black;
        }

        #o1 {
            background-color: blue;
            height: 35;
            width: 100;
            margin-bottom: 10px;
            text-align: center;
            padding-left: 25px;
            padding-top: 10px;
        }

        #o1 span {
            background-color: blue;
            margin-bottom: 10px;
            text-align: right;
            padding-left: 85%;
        }



        #o2 {
            height: 600px;
            width: 100%;
            padding-left: 1%;
            margin-left: 1%;
        }

        #o2 div {
            align-items: center;
            text-align: center;
            float: left;
            height: 360px;
            padding-top: 300px;
            margin-top: 2%;
        }

        #o2p1 {
            background-color: orange;
            width: 48%;
            height: 30px;
            margin-right: 2%;
        }

        #o2p2 {
            background-color: white;
            width: 47%;
            height: 30px;
            margin-right: 1%;
        }

        #o3 {
            height: 600px;
            width: 100%;
            padding-left: 3%;
        }

        #o3 div {
            align-items: center;
            text-align: center;
            float: left;
            height: 250px;
            padding-top: 300px;
            margin-top: 2%;
        }

        #o3a1 {
            background-color: yellow;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #o3a2 {
            background-color: cyan;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #o3a3 {
            background-color: gray;
            width: 30%;
            height: 30px;
            margin-right: 1%;
        }

        #o4 {
            height: 30px;
            width: 100%;
            background-color: pink;
            text-align: center;
            margin-top: 80px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div id="o1">logo<span>navigation</span></div>

        <div id="o2">
            <div id="o2p1">
                box 1
            </div>
            <div id="o2p2">
                box 2
            </div>
        </div>
        <div id="o3">
            <div id="o3a1">
                box A
            </div>
            <div id="o3a2">
                box B
            </div>
            <div id="o3a3">
                box C
            </div>
        </div>
        <div id="o4">footer</div>
    </div>
</body>

</html>